memory_limit = 512M
max_execution_time = 240
upload_max_filesize = 200M
post_max_size= 400M
max_input_vars=1500

xdebug.remote_enable=1
xdebug.max_nesting_level=400
xdebug.remote_connect_back=On
# mac, think we need to set remote_host and turn remote_connect_back off
#xdebug.remote_host=172.18.0.1
#xdebug.remote_connect_back=Off
